# S3 configurations
# =================
#
# - S3_ENDPOINT and S3_URL_STYLE are only required for MinIO
# - S3_REGION must match MinIO's region (explicitly setting one is recommended)

S3_ENDPOINT=localhost:9000
S3_USE_SSL=false
S3_URL_STYLE=path
S3_ACCESS_KEY_ID=minio_username
S3_SECRET_ACCESS_KEY=minio_password
S3_REGION=eu-west-1

# Data Lab configurations
# =======================

S3_BUCKET=lakehouse
S3_INGEST_PREFIX=raw
S3_STAGE_PREFIX=stage
S3_GRAPHS_MART_PREFIX=marts/graphs
S3_ANALYTICS_MART_PREFIX=marts/analytics
S3_EXPORTS_PREFIX=exports
S3_BACKUPS_PREFIX=backups


# DuckLake configurations
# =======================
#
# - All paths are relative to local/

ENGINE_DB=engine.duckdb
STAGE_DB=stage.sqlite
GRAPHS_MART_DB=marts/graphs.sqlite
ANALYTICS_MART_DB=marts/analytics.sqlite

# KùzuDB configurations
# =====================

MUSIC_TASTE_GRAPH_DB=graphs/music_taste.kuzu
ECON_COMP_GRAPH_DB=graphs/econ_comp.kuzu

# Ollama configurations
# =====================

OLLAMA_MODELS=gemma3:latest,phi4:latest
